# yonyou-community

./: LICENSE  pom.xml
src/main/java/com/yonyou/community/open/bulider/: ParamBulider.java
src/main/java/com/yonyou/community/open/constant/: Constants.java
src/main/java/com/yonyou/community/open/entity/: URL.java
src/main/java/com/yonyou/community/open/enums/: EncryptTypeEnum.java  HttpMethodEnum.java
src/main/java/com/yonyou/community/open/exception/: CustomException.java
src/main/java/com/yonyou/community/open/request/: NoTokenRequest.java  Request.java  UseTokenRequest.java
src/main/java/com/yonyou/community/open/service/: openService.java
src/main/java/com/yonyou/community/open/utils/: EncryptUtil.java  HttpUtil.java
