<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yonyou.community</groupId>
	<artifactId>yonyou-community-open-SDK</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>yonyou-community</name>
	<url>https://github.com/daixusky/yonyou-community</url>
	<description>用友开发者社区开放平台SDK</description>
	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/daixusky/yonyou-community/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>daixusky</name>
			<email>daixusky@163.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:daixusky/yonyou-community.git</connection>
		<developerConnection>scm:git:git@github.com:daixusky/yonyou-community.git</developerConnection>
		<url>https://github.com/daixusky/yonyou-community</url>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-json</artifactId>
			<version>5.8.28</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
